{
    "compilerOptions": {
      "target": "ES2022",
      // 使用ts-node单个文件运行时, 需要设置为CommonJS
      // "module": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "resolveJsonModule": true, 
      "rootDir": "./src",
      "jsx": "react-jsx", // 支持 React JSX 语法
      "paths": {
        "@artifacts/*": ["./artifacts/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}